# FastAPI backend configuration
VITE_API_URL=https://predictivetransactionintelligenceforbfsi-production.up.railway.app

# Clerk Authentication
# Get your keys from https://dashboard.clerk.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1qYXdmaXNoLTY1LmNsZXJrLmFjY291bnRzLmRldiQ